{
    "version": 2,
    "name": "sprint1_ht1",
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.ts"
        }
    ]
}